---
- name: Ansible
  hosts: master
  include: ansible.yml

- name: Firewall
  hosts: master
  include: firewall.yml

- name: Packages
  hosts: master
  include: packages.yml

- name: Proxy
  hosts: master
  include: proxy.yml

- name: Backups
  hosts: master
  include: backups.yml
